input
periodo(15);
recuar(0);
var
  loadVar : boolean;
  a,x,b,x1,a1   : float;
  result  : float;
begin
  if (time >= 0906) and (date >= currentdate-3) then
    begin
      if low = lowest(low,periodo) Then
        begin
          noplot(1);
          noplot(3);
          x := low[recuar];
          x1:=MidPoint(x,periodo);
        end;
        if high =highest(high,periodo) Then
        begin
          noplot(2);
          noplot(4);
          a := high[recuar];
          a1:=MidPoint(a,periodo);
        end;
      plot(x);
      plot2(a);
      plot3(x1);
      plot4(a1);
    end;
end;



                 
