input

Source(close);
PeriodoRSI(3);
PeriodoUpDown(2);
PeriodoROC(100);
Sobrecompra(70);
Sobrevenda(30);

var
isequal,isgrowing:boolean;
ud :Float;
newupdown:float;
sHighs  : Float;
sLows   : Float;           
nIndex  : Integer;
sRatio  : Float;
sResult : Float;
updownrsi :Float;
rsii:float;
percentrank : Float;
count:float;
i:integer;
crsi:float;

begin

isEqual := Source = Source[1];
isGrowing := Source > Source[1];   

if isequal then
ud:= 0
else 
  if isgrowing then
    if ud[1] <=0 then
      ud:=1
    else
      ud:= ud[1]+1
  else
    if ud[1] >= 0 then
      ud:= -1 
    else
      ud := ud[1]-1;

begin
  if (CurrentBar = PeriodoUpDown-1) then
    begin
      sHighs := 0;
      sLows  := 0;
      For nIndex := 0 to PeriodoUpDown-2 do
        begin
          if (ud[nIndex] > ud[nIndex+1])
            then sHighs := sHighs + ud[nIndex] - ud[nIndex+1]
            else sLows  := sLows  - ud[nIndex] + ud[nIndex+1];
        end;

      if (sLows <> 0)
        then sResult := 100 - (100/(1+(sHighs/sLows)))
        else sResult := 100;
      Plot(sResult);
    end
  else if (CurrentBar >= PeriodoUpDown) then
    begin
      sRatio := (PeriodoUpDown-1) / PeriodoUpDown;
      sHighs := sHighs[1] * sRatio;
      sLows  := sLows[1]  * sRatio;
      if (ud > ud[1])
        then sHighs := sHighs + ( ud - ud[1])*sRatio
        else sLows  := sLows  + (-ud + ud[1])*sRatio;

      if (sLows <> 0)
        then sResult := 100 - (100/(1+(sHighs/sLows)))
        else sResult := 100;
    end;  
end;       
        
rsii := rsi(PeriodoRSI,0);
updownrsi := sresult;

count := 0;
    for i := 1 to PeriodoROC do
        if roc(1,1,1) >= roc(1,1,1)[i] then
        count := count +1
        else
        count := count + 0;
    percentrank := 100 * count / PeriodoROC;

crsi := (rsii + updownrsi + percentrank) / 3;

plot(crsi);
plot2(sobrecompra);
plot3(sobrevenda);

end;
