{
@venozzo venozo2017@gmail.com
Tipo	: 	Indicador  ecoloração;
Version	: 	1.
name: VMA_simple
descrição:
plota uma media suavizada
}
input
  Periodo(4);
  fonte(close);
var
  k,pdm,mdm,pdmS,mdmS,s,mdiS,pdi,mdi,pdiS,d,s1,iS,hhv,llv,d1,vI,vmai : Float;
function Maxy(a : Float;
b : Float) : Float;
begin
  maxy := close;
  if (a >= b) then
    maxy := a;
  if (a <= b) then
    maxy := b;
end;
{ funçao maxima de y, se a(fexamento) for maior que b(fexamento anterior) maxy recebe o valor de A, senao o contrario recebe o valor de B}
begin
  if (Periodo <> 0) then
    k := 1.0 / Periodo; //como se fosse frações 1/4 = 0,25
  pdm := maxy((Fonte - Fonte[1]),0); // a diferença entra a maxima e a minima em valor $
  mdm := maxy((Fonte[1] - Fonte),0);
  pdmS := ((1 - k) * (pdmS[1]) + k * pdm);
  mdmS := ((1 - k) * (mdmS[1]) + k * mdm);
  s := pdmS + mdmS;
  { tudo isso ai em cima pra encontrar os topos e fundos}
  if (s <> 0) then
    pdi := pdmS / s;
  if (s <> 0) then
    mdi := mdmS / s;
  pdiS := ((1 - k) * (pdiS[1]) + k * pdi);
  mdiS := ((1 - k) * (mdiS[1]) + k * mdi);
  d := abs(pdiS - mdiS);
  s1 := pdiS + mdiS;
  if (s1 <> 0) then
    iS := ((1 - k) * (iS[1]) + k * d / s1);
  hhv := highest(is,Periodo);
  llv := lowest(is,Periodo);
  d1 := hhv - llv;
  if (d1 <> 0) then
    vI := (iS - llv) / d1;
  VMAi := (1 - k * vI) * (VMAi[1]) + k * vI * Fonte;
  Plot(VMAi);
  If (Open > VMAi) and (Close > VMAi) then
    PaintBar(clLime);
  If (Open < VMAi) and (Close < VMAi) then
    PaintBar(clRed);
  {If (Fonte > VMAi) and (Rafi > 3.0) and (Close > VWAP(1)) and (Close > Open) then
  PaintBar(clAqua);
  If (Fonte < VMAi) and (Rafi > 3.0) and (Close < VWAP(1)) and (Close < Open) then
  PaintBar(clFuchsia); }
  If (Open > VMAi) and (Close < VMAi) then
    PaintBar(clWhite);
  If (Open < VMAi) and (Close > VMAi) then
    PaintBar(clWhite);
  If (Fonte > VMAi) and (Open[1] < VMAi[1]) and (Close[1] > VMAi[1]) then
    PaintBar(clWhite);
  If (Fonte < VMAi) and (Open[1] > VMAi[1]) and (Close[1] < VMAi[1]) then
    PaintBar(clWhite);
End;